
*CapiTool* permits an educational exploration of how intuitively different macro-variables affect the regulatory capital requirements set by the Capital Requirements as set by the European Parliament in the CRD IV.


### *CapiTool* inputs
 1. **Macroeconomic Scenario** - the expected behaviour for different macrovariables. Can be set to *Green* (Base), *Amber* (Adverse), *Red* (Severely Adverse) or *Danger!* (Extreme Recession). The macrovariables able to tweak are:  
-- - **Gross Domestic Product (GDP)** [def](http://en.wikipedia.org/wiki/Gross_domestic_product)  
-- - **Unemployment Rate** [def](http://en.wikipedia.org/wiki/Unemployment#United_States_Bureau_of_Labor_statistics)  
-- - **Consumer Price Index** [def](http://en.wikipedia.org/wiki/Consumer_price_index)  
-- - **House Price Index** [def](http://en.wikipedia.org/wiki/House_price_index)  
-- - **Treasury 10-year Note** [def](http://en.wikipedia.org/wiki/United_States_Treasury_security#Treasury_note) 
 2. **Projection Window** - years to project. *[Defaults to all: from 2015 up to 2017]*
 3. **Product Breakdown** - checkbox, if selected a projected capital by product breakdown will be plotted.
 4. **Products** - when *product breakdown* is selected, the products to see in detail can be filtered. *[Note: the total capital projection will be unaffected]*


### *CapiTool* usage
After setting the inputs, user must press *Simulate!* button to action the re-estimation and re-calculation of the projected capital.


### *CapiTool* output
The tool provides the projected regulatory capital for the projection window selected.

When selected, a product breakdown of the capital can be seen on the right side of the main panel.
